# springmvc-clone

springmvctest/: pom.xml
springmvctest/src/main/java/com/sun/springmvc/demo/action/: WjAction.java
springmvctest/src/main/java/com/sun/springmvc/demo/annotation/: WjAutowired.java  WjController.java  WjMyService.java  WjRequestMapping.java  WjRequestParam.java
springmvctest/src/main/java/com/sun/springmvc/demo/dispatcherservlet/: WjDispatcherServlet.java
springmvctest/src/main/java/com/sun/springmvc/demo/service/: WjService.java
springmvctest/src/main/java/com/sun/springmvc/demo/service/impl/: WjServiceImpl.java
springmvctest/src/main/java/com/sun/springmvc/util/: SpringTestUtil.java
springmvctest/src/main/java/springmvc/test/: App.java
springmvctest/src/main/webapp/WEB-INF/: web.xml
springmvctest/src/resources/: application.properties
springmvctest/src/test/java/springmvc/test/: AppTest.java
